# Container Image info
image_registry=hub.docker.com
image_project=sc-namjin
image_repository=eureka
image_tag=0.0.1

# resources
req_cpu=128m
req_mem=128Mi
limit_cpu=1024m
limit_mem=1024Mi

# namespace, sa
namespace=namjin
serviceaccount=sa-namjin

# Service info
service_target_port=8761
service_port=8761
service_host=eureka.192.168.101.3/.nip.io
service_replicas=2

image_pull_policy=Always